<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      .circle1 {
        height: 400px;
        width: 400px;
        border-radius: 100%;
        background-color: darkblue;
        border: 5px solid red;
      }
      .circle2 {
          position: absolute;
          top: 55px;
          left: 55px;
          height: 300px;
          width: 300px;
          border-radius: 100%;
          background-color: rgb(247, 241, 241);
          border: 5px solid red;
          margin: 5px;
          z-index: 1;
      }
      .circle3 {
          position: absolute;
          top: 105px;
          left: 105px;
          height: 200px;
          width: 200px;
          border-radius: 100%;
          background-color: darkblue;
          border: 5px solid red;
          margin: 5px;
          z-index: 1;
      }
      .circle4 {
          position: absolute;
          top: 155px;
          left: 155px;
          height: 100px;
          width: 100px;
          border-radius: 100%;
          background-color: rgb(240, 238, 238);
          border: 5px solid red;
          margin: 5px;
          z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
  </body>
</html>

